appdirs==1.4.3
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
backcall==0.1.0
black==19.3b0
bleach==3.3.0
chardet==3.0.4
click==7.0
cloudpickle==1.2.1
colorama==0.4.1
coverage==4.5.3
coveralls==1.7.0
cycler==0.10.0
dask==1.2.2
decorator==4.4.0
defusedxml==0.6.0
docopt==0.6.2
easyprocess==0.2.7
entrypoints==0.3
flake8==3.7.7
idna==2.8
imagecodecs==2019.5.22
imageio==2.5.0
importlib-metadata==0.17
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
jinja2==2.11.3
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.1.0
markupsafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==7.0.0
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nose==1.3.7
notebook==6.1.5
numpy==1.13.3
opencv-python==4.1.0.25
pandocfilters==1.4.2
parso==0.4.0
pickleshare==0.7.5
pillow==8.2.0
pluggy==0.12.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pygments==2.4.2
pyparsing==2.4.0
pyqt5==5.11.3
pyqt5-sip==4.19.17
pyqt5-tools==5.11.3.1.4
pyrsistent==0.15.2
pyserial==3.4
pytest==4.5.0
pytest-cov==2.7.1
pytest-faulthandler==1.6.0
pytest-mock==1.10.4
pytest-mpl==0.10
pytest-qt==3.2.2
python-dateutil==2.8.0
python-dotenv==0.10.3
pyvirtualdisplay==0.2.3
pywavelets==1.0.3
pywinpty==0.5.5
pyyaml==5.1
pyzmq==18.0.1
qimage2ndarray==1.8
qtconsole==4.5.1
requests==2.22.0
scikit-image==0.14.0
scipy==1.3.0
send2trash==1.5.0
six==1.12.0
terminado==0.8.2
testpath==0.4.2
tifffile==2019.5.22
toml==0.10.0
toolz==0.9.0
tornado==6.0.2
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
zipp==0.5.1
